{
  "name": "excel-supabase-v2",
  "version": "2.0.0",
  "main": "dist/ingest.js",
  "scripts": {
    "build": "tsc",
    "ingest": "ts-node src/ingest.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "commander": "^12.1.0",
    "exceljs": "^4.4.0",
    "luxon": "^3.4.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
